<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .div1 {display:flex; flex: 2; padding: 20px;background-color: #ffffff; border-radius: 2em;
            margin-top:50px;margin-left:50px;margin-right: 20px;}
            
            .article1, .article2 {margin-top: 70px;margin-left: -80px;}
            .article2{margin-left:20px;}

            .div2 {display: flex; flex:  2; padding: 20px;background-color: #ffffff; border-radius: 23m;
            margin-top:50px; margin-left: 50px; margin-right: 50px;}

            .article3{margin-top: 70px;}
            .article4{margin-left: 40px; margin-top: 40px; margin-bottom: 40px;}
        </style>
        <title>Contact</title>
        <link rel="stylesheet" href="../lab08/style.css">
    </head>
    <body>
        <nav>
            <a href="https://whua01.github.io/ist-263/lab07/index.html">home</a>
            <a href="https://whua01.github.io/ist-263/lab07/myskill.html">skills</a>
            <a href="https://whua01.github.io/ist-263/lab07/contactme.html">contact</a>
        </nav>
        <h1>Contact</h1>
        <div class="div1">
            <p style=font-size:1.5em> <strong>address</strong></p>
            <article class="article1">
                <p>
                    Wei Hua<br>
                    Theory Syracuse<br>
                    Syracuse, NY 13210
                </p>
            </article>

        <article class="article2">
                <br><a href="mailto:whua01@syr.edu">Wei Hua Email</a><br>

                <img src="../image/default-share.png" alt="linkdin Logo">

                <a href="https://www.linkedin.com/in/weihua1225/">My linkdin Profile</a>
        </article>
    </div>

    <div class="div2">
        <article class="article3">
            <form action="mailto:whua01@syr.edu" method="POST">
                <label for="firstname">Type your first name:</label>
                <input type="text" name="firstname" id="firstname"><br>
                <label for="phonenumber">phonenumber?</label>
                <textarea name="phonenumber" id="phonenumber" rows="3" cols="10"> </textarea>
                
                <p>what can i do for you?</p>
                <input type="radio" name="work" id="work" value="work">
                <label for ="work">work</label>
                <input type="radio" name="others" id="others" value="others">
                <label for ="others">others</label><br>

                <input type="checkbox" name="teacher" id="teacher" value="yes">
                <label for="teacher">teacher?</label><br>

                <label for="type">who are you</label>
                <select name="type" id="type">
                    <option value="cl">classmate</option>
                    <option value="te">teacher</option>
                    <option value="el">else</option>
                </select>

                <input type="submit" value="send">
            </form>
        </article>

        <article class="article4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7135.380617741488!2d-76.13737240126464!3d43.04813448542615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a699e502a7%3A0xb691d71e17210137!2s919%20E%20Genesee%20St%2C%20Syracuse%2C%20NY%2013210%2C%20USA!5e0!3m2!1sen!2shk!4v1614267243699!5m2!1sen!2shk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </article>
    </div>

            
            
    </body>
</html>