
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Demo</title>
        <style>
            p，li {color:darkred;
            font-size: 2em;
            font-family: Verdana,Geneva,Tahoma,Helvetica, sans-serif;
            font-weight:bolder;
            text-decoration: line-through；


            /*to do the same thing with % font-size: 200%; */
            
            }
            body {
                color:blue;
            }
            p a {
                color:green;
            }
            #firstp {
                color:deeppink;
            }
            .thirdp {color:yellow;}
        </style>
    </head>
    <body>
        <p id="firstp">Lorem ipsum.</p>

        <p>Second paragraph<a href="http://www.google.com">Google</a></p>
        <p class="thirdp">third paragraph</p>
        <ul>
            <li>my list item</li>
            <li><a href="http://www.google.com">Google</a></li>
        </ul>
    </body>